[CONFIGURATION]

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# OUTPUT
output_file=knowledge-graph.nt
output_dir=
output_format=N-TRIPLES
only_printable_chars=no
safe_percent_encoding=

# LOGS
logging_level=DEBUG
logging_file=.\output.log

[EMPSourceCSV]
mappings=.\mappings\empMap.csv.ttl
file_path=.\tables\EMP.csv

[DEPTSourceCSV]
mappings=.\mappings\deptMap.csv.ttl
file_path=.\tables\DEPT.csv

[EMP2DEPTSourceCSV]
mappings=.\mappings\emp2dept.csv.ttl
file_path=.\tables\EMP2DEPT.csv