[CONFIGURATION]

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# OUTPUT
output_file=knowledge-graph.nt
output_dir=
output_format=N-TRIPLES
only_printable_characters=no
safe_percent_encoding=

# LOGS
logging_level=DEBUG
logs_file=

[EMPSourceCSV]
mappings=.\empMap.csv.ttl
file_path=.\EMP.csv

[DEPTSourceCSV]
mappings=.\deptMap.csv.ttl
file_path=.\DEPT.csv
#[DataSource1]
#mappings=C:\Users\manul\OneDrive\Escritorio\Agentes Inteligentes\TPO2\EMP.csv
#mappings=/path/to/mapping/mapping_file.rml.ttl
#db_url=mysql+pymysql://user:password@localhost:3306/db_name